PACKAGE=41
FUNCTION=70
EXTERNAL=20
EXPONENT=98
WHILE=53
DETERMINISTIC=65
VARYING=89
CASE=10
DOUBLEDOT=95
NOT=36
SUBTYPE=86
RPAREN=101
SQL=47
CREATE=11
INSERT=29
USING=87
RETURNING=84
BEGIN=59
LOOP=72
SAVEPOINT=44
RETURN=83
RAISE=42
BODY=6
GEQ=120
EQ=108
GOTO=25
SELECT=45
INTO=30
ISOPEN=57
ARRAY=2
DIVIDE=107
EXCEPTION=67
RBRACK=103
EXIT=69
RECORD=80
TRANSACTION=49
NULL=38
ELSE=18
AT_SIGN=100
DEFINER=16
DELETE=17
DOUBLEVERTBAR=115
ROLLBACK=43
AUTHID=4
NOCOPY=73
WS=123
LANGUAGE=32
FETCH=22
OUT=75
REAL_NUMBER=122
PIPELINED=77
SL_COMMENT=124
OR=40
CONSTANT=61
ELSIF=19
END=66
COLLECT=12
FALSE=21
CURSOR=63
OTHERS=74
LBRACK=104
CURRENT_USER=14
LIMIT=34
EXECUTE=68
INSERTING=54
GTH=119
NOTFOUND=37
PRAGMA=78
RESULT_CACHE=82
LLABEL=110
TABLE=48
UPDATE=52
FOR=23
AND=1
ID=92
LPAREN=102
ASTERISK=99
LOCK=35
IF=26
UPDATING=55
RLABEL=111
ML_COMMENT=125
INDEX=28
AS=3
ROWTYPE=85
IN=27
THEN=51
CONTINUE=62
COMMA=97
IS=31
PLUS=105
QUOTED_STRING=91
EXISTS=58
DOT=96
LIKE=33
INTEGER=121
BY=9
VARRAY=88
PERCENT=109
PARALLEL_ENABLE=76
DEFAULT=15
FORALL=24
SET=46
MINUS=106
TRUE=50
SEMI=93
PROCEDURE=79
NOT_EQ=116
REF=81
VERTBAR=114
LTH=117
OPEN=39
COLON=94
BULK_ROWCOUNT=8
COMMIT=13
CLOSE=60
WHEN=90
ASSIGN=112
IMMEDIATE=71
ARROW=113
DECLARE=64
DELETING=56
BULK=7
BETWEEN=5
LEQ=118
'end'=66
'>='=120
'inserting'=54
':='=112
'rowtype'=85
';'=93
'forall'=24
'return'=83
'create'=11
'for'=23
'body'=6
'=>'=113
'pipelined'=77
'lock'=35
'is'=31
'>>'=111
'and'=1
'package'=41
'subtype'=86
'('=102
'not'=36
'ref'=81
':'=94
'**'=98
'default'=15
']'=103
'using'=87
'update'=52
'varying'=89
'exception'=67
'='=108
'bulk'=7
'commit'=13
'current_user'=14
'result_cache'=82
'collect'=12
'%'=109
'case'=10
'fetch'=22
'sql'=47
'pragma'=78
'bulk_rowcount'=8
'cursor'=63
'<<'=110
'close'=60
'<='=118
'external'=20
'continue'=62
'<'=117
'['=104
'or'=40
'transaction'=49
'into'=30
'like'=33
'updating'=55
'out'=75
'/'=107
'declare'=64
'then'=51
'language'=32
'varray'=88
'>'=119
'exists'=58
'||'=115
'raise'=42
'insert'=29
'authid'=4
'+'=105
'deterministic'=65
'procedure'=79
'elsif'=19
'constant'=61
'function'=70
'loop'=72
'limit'=34
'delete'=17
'true'=50
'else'=18
'set'=46
'as'=3
'deleting'=56
'array'=2
'execute'=68
'nocopy'=73
'if'=26
'-'=106
'while'=53
'exit'=69
','=97
'select'=45
'notfound'=37
'in'=27
'|'=114
'when'=90
'returning'=84
'begin'=59
'table'=48
'null'=38
'others'=74
'goto'=25
'@'=100
')'=101
'isopen'=57
'parallel_enable'=76
'savepoint'=44
'index'=28
'between'=5
'rollback'=43
'definer'=16
'by'=9
'immediate'=71
'false'=21
'open'=39
'*'=99
'record'=80
