AUTHID=4
CREATE=11
LOCK=35
BETWEEN=5
BULK_ROWCOUNT=8
CLOSE=60
BULK=7
MINUS=106
TABLE=48
WHEN=90
DEFINER=16
ELSE=18
PRAGMA=78
ID=92
IF=26
LANGUAGE=32
SUBTYPE=86
NOT_EQ=116
NOCOPY=73
IN=27
DOT=96
LPAREN=102
DELETING=56
IS=31
FUNCTION=70
CASE=10
OUT=75
PARALLEL_ENABLE=76
AS=3
GEQ=120
LBRACK=104
THEN=51
ISOPEN=57
UPDATING=55
EXIT=69
GOTO=25
INTO=30
SET=46
INSERTING=54
EXCEPTION=67
SEMI=93
TRANSACTION=49
BEGIN=59
ASSIGN=112
RETURNING=84
DIVIDE=107
DELETE=17
ARROW=113
BY=9
ELSIF=19
UPDATE=52
COMMA=97
FETCH=22
PROCEDURE=79
AT_SIGN=100
COLLECT=12
CONSTANT=61
ASTERISK=99
RAISE=42
SELECT=45
OPEN=39
CONTINUE=62
DOUBLEVERTBAR=115
NOTFOUND=37
EXECUTE=68
REF=81
PERCENT=109
PIPELINED=77
SL_COMMENT=124
EXPONENT=98
CURSOR=63
CURRENT_USER=14
ARRAY=2
LOOP=72
RECORD=80
ROWTYPE=85
IMMEDIATE=71
PACKAGE=41
INDEX=28
INTEGER=121
VARYING=89
NULL=38
RESULT_CACHE=82
FOR=23
REAL_NUMBER=122
TRUE=50
RPAREN=101
EQ=108
SQL=47
USING=87
NOT=36
RBRACK=103
DOUBLEDOT=95
LIKE=33
AND=1
INSERT=29
END=66
BODY=6
PLUS=105
LTH=117
FORALL=24
LIMIT=34
ROLLBACK=43
RETURN=83
EXTERNAL=20
VARRAY=88
WS=123
OR=40
VERTBAR=114
EXISTS=58
COMMIT=13
DETERMINISTIC=65
COLON=94
SAVEPOINT=44
DECLARE=64
OTHERS=74
LLABEL=110
ML_COMMENT=125
RLABEL=111
LEQ=118
FALSE=21
WHILE=53
GTH=119
DEFAULT=15
QUOTED_STRING=91
'index'=28
'-'=106
'not'=36
'end'=66
'else'=18
'in'=27
'varying'=89
'%'=109
'=>'=113
'or'=40
'forall'=24
'>'=119
'like'=33
'out'=75
'case'=10
'update'=52
'lock'=35
'bulk_rowcount'=8
'when'=90
'<='=118
'if'=26
'goto'=25
'<<'=110
'||'=115
'procedure'=79
'using'=87
'rollback'=43
'return'=83
'create'=11
'language'=32
'by'=9
'commit'=13
'record'=80
'continue'=62
'close'=60
'/'=107
'execute'=68
'@'=100
'inserting'=54
'definer'=16
'exit'=69
'updating'=55
'declare'=64
'between'=5
'pipelined'=77
'isopen'=57
'nocopy'=73
'('=102
'null'=38
'delete'=17
'deterministic'=65
'for'=23
'fetch'=22
'insert'=29
'**'=98
'pragma'=78
'savepoint'=44
'authid'=4
'raise'=42
'and'=1
')'=101
'into'=30
'begin'=59
'returning'=84
'rowtype'=85
'table'=48
'open'=39
'loop'=72
'select'=45
'|'=114
'['=104
'immediate'=71
':'=94
'external'=20
'sql'=47
'exception'=67
'exists'=58
'*'=99
'collect'=12
'is'=31
'bulk'=7
'current_user'=14
':='=112
'varray'=88
';'=93
'true'=50
'subtype'=86
'constant'=61
'as'=3
'array'=2
'ref'=81
'then'=51
'+'=105
'function'=70
'parallel_enable'=76
']'=103
'result_cache'=82
'<'=117
'>='=120
'body'=6
'notfound'=37
'transaction'=49
'false'=21
'others'=74
','=97
'package'=41
'deleting'=56
'limit'=34
'cursor'=63
'elsif'=19
'='=108
'>>'=111
'while'=53
'set'=46
'default'=15
